*******************
*** PGN Format  *** 
*******************

https://fr.wikipedia.org/wiki/Portable_Game_Notation#:~:text=Le%20fichier%20PGN%20d'une,est%20ponctu%C3%A9e%20par%20le%20r%C3%A9sultat.

https://www.chess.com/terms/chess-pgn

****************************
*** Chess Package Python *** 
****************************

https://pypi.org/project/chess/

https://python-chess.readthedocs.io/en/latest/

*****************
*** Chess IA  *** 
*****************

Training a Chess AI using TensorFlow :
https://medium.com/@nihalpuram/training-a-chess-ai-using-tensorflow-e795e1377af2

Creating a Chess AI with TensorFlow :
https://www.youtube.com/watch?v=ffzvhe97J4Q&ab_channel=DigitalSecrets

Train Your Own Chess AI (Watch your creation defeat you) : 
https://towardsdatascience.com/train-your-own-chess-ai-66b9ca8d71e4?gi=dfc3991d8200

How do neural networks play chess? : 
https://ai.stackexchange.com/questions/34876/how-do-neural-networks-play-chess

***************
*** PyTorch *** 
***************

PyTorch in 100 Seconds : 
https://www.youtube.com/watch?v=ORMx45xqWkA&ab_channel=Fireship